*,*:after,*:before {
    box-sizing: border-box;
}

h1,h2,h3,p {
    line-height: 1;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
}

p {
    &:not(:last-child) {
        margin-bottom: 10px;
    }
    line-height: 1.5;
}

body {
    margin: 0;
    font-family: 'Roboto' , sans-serif;
    background-color: #f2f2f2;
    color: #333333;
    font-size: 18px;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #333333;
    color: #f2f2f2;
    justify-content: space-between;
    .page-header {
        font-size: 1em;
        margin: 0;
    }
    nav {
        a {
            color: inherit;
            text-decoration: none;
        }
    }
}

footer {
    background-color: #333333;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 0;
}

.full-height {
    height: 100vh;
}

.top-hero {
    background: url('/images/top-hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f2f2f2;
    .hero-header {
        font-size: 3em;
    }
}

.section-content {
    &--center-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .section-text-block {
        max-width: 600px;
        width: 100%;
    }
}

.bg-blue {
    background-color: cornflowerblue;
}

.color-white {
    color: #f2f2f2;
}